{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default_local": "Server=localhost;Port=33066;User ID=root;Password=password;Database=portfolio",
    "Default_docker": "Server=db;Port=3306;User ID=root;Password=password;Database=portfolio"
  }
}
